language: python
python:
  - "2.7"

env:
  - DJANGO_VERSION=1.6

install:
  - pip install -q Django==$DJANGO_VERSION
  - pip install -q pylibmc==1.3.0
  - python setup.py -q install

script:
  - python manage.py test tests

services:
  - memcached